#!/bin/bash
export DB_USER="postgres"
<<<<<<< HEAD
export DB_PASSWORD="9874123"
=======
export DB_PASSWORD="postgres"
>>>>>>> a1cc7f7938995e9871f159dc24d1247500d16d32
export DB_NAME="smartcitydogs_dev"
export DB_HOST="localhost"
