#!/bin/bash
export DB_USER="postgres"
<<<<<<< HEAD
export DB_PASSWORD="9874123"
=======
export DB_PASSWORD="123456"
>>>>>>> e1b74a8043d2f8bdf816134d73d9398c8e588c03
export DB_NAME="smartcitydogs_dev"
export DB_HOST="localhost"
