#!/bin/bash
export DB_USER="postgres"
export DB_PASSWORD="9874123"
export DB_NAME="smartcitydogs_dev"
export DB_HOST="localhost"
export FROM_EMAIL="smartcitydogs@smartcitydogs.org"
export SES_SERVER="smtp.gmail.com"
##export SES_HOSTNAME="Todor.localdomain"
export SES_PORT=587
export SMTP_USERNAME="smartcitydogs@gmail.com"
export SMTP_PASSWORD="Smartcity1"

##Enter your ip address
export USER_IP="192.168.0.138"
export GOOGLE_MAPS_API_KEY="AIzaSyD0Dy2c7Z4me3kh-vmWWZzyXfy9lIdUFo4"

##Public and private key for blockchain
export PRIVATE_KEY="CwcdbwJcf+oyeTVTactl/tNL/lO2zU+YtYpux1/NqNZvuIkhyowByghw0YoOd4Io/Ux+nEBUg9HAkpYRCgZi7g=="
export PUBLIC_KEY="b7iJIcqMAcoIcNGKDneCKP1MfpxAVIPRwJKWEQoGYu4="
export BLOCKCHAIN_ENDPOINT="192.168.0.86"
export BLOCKCHAIN_PORT="4000"